[33mcommit 17f245efb977c9b19578bf1ce556259b786728ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: risqi firdaus <16520456@std.stei.itb.ac.id>
Date:   Sun Aug 15 21:50:36 2021 +0700

    fourthj commit

[33mcommit f8fdec7a0fdf698244ed4f2a90c4f29e93aed6d0[m
Author: risqi firdaus <16520456@std.stei.itb.ac.id>
Date:   Sun Aug 15 21:47:59 2021 +0700

    third commit

[33mcommit 146bfa1b15bc192de671c647753d8932612b97e3[m
Author: risqi firdaus <16520456@std.stei.itb.ac.id>
Date:   Sun Aug 15 21:47:03 2021 +0700

    second commit

[33mcommit f71504bae66a4273c3e4be1c3c772e459d34e2fe[m
Author: risqi firdaus <16520456@std.stei.itb.ac.id>
Date:   Sun Aug 15 21:43:30 2021 +0700

    first commit

[33mcommit c02cf34bbba58a222bf744fa739e6594bcbba575[m
Author: risqi firdaus <16520456@std.stei.itb.ac.id>
Date:   Sun Aug 15 11:12:07 2021 +0700

    index, data_baru

[33mcommit 9f9c97c80fee83cbd6638b3bd3d9c343546f80df[m
Author: risqi firdaus <16520456@std.stei.itb.ac.id>
Date:   Sun Aug 15 11:04:24 2021 +0700

    gabungin index, data_baru

[33mcommit 49eebb9d8c6904edaaf110e44163215f5122e9a5[m
Author: risqi firdaus <16520456@std.stei.itb.ac.id>
Date:   Sun Aug 15 10:48:56 2021 +0700

    gabungin search di inex.html connect data_baru

[33mcommit d37c69dd6e6a4b64612afad4ded955b426a09e4a[m
Author: [adisurya] <16520247@std.stei.itb.ac.id>
Date:   Sat Aug 14 14:21:18 2021 +0800

    add more pictures

[33mcommit 7a071d1a20fd5937499d2ce4457f355d349f14fe[m
Author: [adisurya] <16520247@std.stei.itb.ac.id>
Date:   Sat Aug 14 14:19:20 2021 +0800

    slider

[33mcommit 742159df504fd0304196815de41ffb8a50c627ee[m
Author: widhys15 <shadowwidhy@gmail.com>
Date:   Fri Aug 13 11:05:34 2021 +0700

    Revisi Daftar Akun

[33mcommit fdadcc85ab8793d44c7072937f2c4ce13446d731[m
Author: auliafajriaturrakhmah <16520042@std.stei.itb.ac.id>
Date:   Fri Aug 13 10:17:50 2021 +0700

    masuk

[33mcommit e1bc8cb40284589cb87f51c66fc289bbbddc6d79[m
Author: pandora-1 <michaelkahari.mk@gmail.com>
Date:   Thu Aug 12 23:07:51 2021 +0700

    Top News

[33mcommit 35959c7807221a2295f1bf8706b9a93d823c5e4b[m
Author: Audino723 <rioaudino723@gmail.com>
Date:   Thu Aug 12 22:14:24 2021 +0800

    daftar baru

[33mcommit 35d28226c1af1e0a0e76f8b9303634a666069365[m
Author: widhys15 <shadowwidhy@gmail.com>
Date:   Wed Aug 11 16:41:16 2021 +0700

    Data Baru

[33mcommit 5b1aaadf67cbf0e6960e145470ffbf4609c9d6e6[m
Author: louisyangg <16520130@std.stei.itb.ac.id>
Date:   Mon Aug 9 20:52:58 2021 +0700

    Jumbotron

[33mcommit e630f10d9d3693e7d37d96ad124a453a64f5b6ed[m
Author: fernaldyl <16520098@std.stei.itb.ac.id>
Date:   Mon Aug 9 19:38:40 2021 +0700

    Menyelesaikan header, navbar, dan footer

[33mcommit a1438a3deaed87277462e0ea728465949a66a09f[m
Author: Audino723 <73172722+Audino723@users.noreply.github.com>
Date:   Mon Aug 9 16:17:53 2021 +0800

    Initial commit
